{
  "name": "slack-friends",
  "version": "0.1.1",
  "description": "slack-friends good",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "scripts": {
    "prebuild": "tsc --build --clean",
    "build": "tsc --build"
  },
  "keywords": ["slack-friends", "slack", "cron", "slack-cron", "message"],
  "author": "",
  "repository": {
    "type":"git",
    "url":  "https://github.com/ehdaydkv112/slack-friends"
  },
  "homepage": "https://github.com/ehdaydkv112/slack-friends#readme",
  "license": "MIT",
  "dependencies": {
    "@types/node-cron": "^3.0.1",
    "axios": "^0.27.2",
    "node-cron": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
